<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:padding="13dp"
    >

    <com.cmm.worldartapk.ui.SearchTabView
        android:padding="1.5dp"
        android:id="@+id/search_content_searchTab"
        android:background="@drawable/search_content_bg"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v4.view.ViewPager
        android:layout_margin="2dp"
        android:id="@+id/search_content_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>